#PostgreSQL Localhost

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/word_database
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#PostgreSQL Heroku

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://ec2-79-125-110-209.eu-west-1.compute.amazonaws.com:5432/d7m03qa66dgca3
#spring.datasource.username=ygugarfwgyxliu
#spring.datasource.password=d7f928e803f5ff660f21c0648b45898e44aa86b7eb6dc5dd373e0ee81a203d20
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false